{
  "manifest_version": 3,
  "name": "Inspect Helper - Enable Right Click & DevTools",
  "version": "1.3.0",
  "description": "Re-enables right-click, text selection, and Inspect on restricted sites. Prevents debugger freezing and tab closing. Developed by SHIVAM ERP DEV.",
  "permissions": ["activeTab", "scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["anti-debug.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Inspect Helper (Shield Active)",
    "default_icon": {
      "16": "logo.jpg",
      "48": "logo.jpg",
      "128": "logo.jpg"
    }
  },
  "icons": {
    "16": "logo.jpg",
    "48": "logo.jpg",
    "128": "logo.jpg"
  }
}
